# Supabase Auth Migration

Use **Supabase Auth** to handle user identity and email OTP. Supabase manages users, sends the OTP email itself (no Nodemailer needed), and issues signed JWTs. The backend simply validates those JWTs using the `SUPABASE_JWT_SECRET`.

## Architecture

```
Frontend  →  supabase.auth.signInWithOtp({ email })  →  Supabase sends email
User clicks code / magic link in inbox
Frontend  →  supabase.auth.verifyOtp(...)  →  gets session.access_token (JWT)
Frontend  →  sends JWT as Bearer token to Express backend
Backend   →  verifies JWT with SUPABASE_JWT_SECRET  →  authorises request
```

## User Review Required

> [!IMPORTANT]
> **Supabase project needed.** You must create a free project at [supabase.com](https://supabase.com) and grab two values from **Project Settings → API**:
> - `SUPABASE_URL` (e.g. `https://xyzabc.supabase.co`)
> - `SUPABASE_ANON_KEY` (public anon key)
> - `SUPABASE_JWT_SECRET` (from **Project Settings → API → JWT Settings**)
>
> Users are created/managed in the **Supabase Dashboard → Authentication → Users**.

> [!NOTE]
> **Roles & orgId**: The current backend extracts `orgId` and `role` from the JWT payload. Supabase JWTs carry a `sub` (user UUID) and any `user_metadata` you set. We'll map `app_metadata.role` and `app_metadata.org_id` so the robots controller keeps working. You set these per-user in the Supabase dashboard or via the Supabase admin API.

> [!WARNING]
> **Removes custom OTP code.** The [otp.service.ts](file:///c:/Users/vinit/Desktop/Robot-Dashboard/backend/src/modules/auth/otp.service.ts) we added last session will be deleted, [auth.controller.ts](file:///c:/Users/vinit/Desktop/Robot-Dashboard/backend/src/modules/auth/auth.controller.ts) will be reverted to just the original [login](file:///c:/Users/vinit/Desktop/Robot-Dashboard/backend/src/modules/auth/auth.controller.ts#8-72) handler (or removed), and the custom `send-otp` / `verify-otp` routes will be removed. Nodemailer is also uninstalled.

## Proposed Changes

### Backend

#### [MODIFY] [.env](file:///c:/Users/vinit/Desktop/Robot-Dashboard/backend/.env)
Replace email vars with:
```
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_JWT_SECRET=your-supabase-jwt-secret
```

#### [MODIFY] [auth.middleware.ts](file:///c:/Users/vinit/Desktop/Robot-Dashboard/backend/src/middleware/auth.middleware.ts)
Update [verifyToken](file:///c:/Users/vinit/Desktop/Robot-Dashboard/backend/src/middleware/auth.middleware.ts#8-25) to decode and validate a **Supabase JWT** instead of our own. Extract `sub`, `app_metadata.role`, and `app_metadata.org_id` from the payload.

#### [MODIFY] [auth.routes.ts](file:///c:/Users/vinit/Desktop/Robot-Dashboard/backend/src/modules/auth/auth.routes.ts)
Remove `send-otp` and `verify-otp` routes. Keep `POST /auth/login` (or remove entirely — the frontend no longer calls it).

#### [MODIFY] [auth.controller.ts](file:///c:/Users/vinit/Desktop/Robot-Dashboard/backend/src/modules/auth/auth.controller.ts)
Remove [sendOtpController](file:///c:/Users/vinit/Desktop/Robot-Dashboard/backend/src/modules/auth/auth.controller.ts#73-99) and [verifyOtpController](file:///c:/Users/vinit/Desktop/Robot-Dashboard/backend/src/modules/auth/auth.controller.ts#100-128). Revert to original login-only controller (or keep as a no-op placeholder).

#### [DELETE] otp.service.ts → [backend/src/modules/auth/otp.service.ts](file:///c:/Users/vinit/Desktop/Robot-Dashboard/backend/src/modules/auth/otp.service.ts)
No longer needed — Supabase handles OTP sending.

---

### Frontend

#### Install `@supabase/supabase-js`
```
npm install @supabase/supabase-js
```

#### [NEW] supabaseClient.js → `frontend/src/services/supabaseClient.js`
Initialises and exports the Supabase client using env vars.

#### [MODIFY] [LoginPage.jsx](file:///c:/Users/vinit/Desktop/Robot-Dashboard/frontend/src/components/LoginPage.jsx)
Rewrite to use `supabase.auth.signInWithOtp({ email })` (Step 1) and `supabase.auth.verifyOtp({ email, token, type: 'email' })` (Step 2). On success, use `session.access_token` as the bearer token.

#### [MODIFY] [api.js](file:///c:/Users/vinit/Desktop/Robot-Dashboard/frontend/src/services/api.js)
Remove [sendOtp](file:///c:/Users/vinit/Desktop/Robot-Dashboard/frontend/src/services/api.js#25-35) / [verifyOtp](file:///c:/Users/vinit/Desktop/Robot-Dashboard/frontend/src/services/api.js#36-46). Auth is handled by the Supabase client directly — [api.js](file:///c:/Users/vinit/Desktop/Robot-Dashboard/frontend/src/services/api.js) only needs the robot API calls.

#### [NEW] [.env](file:///c:/Users/vinit/Desktop/Robot-Dashboard/backend/.env) → `frontend/.env`
```
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key
```

#### [MODIFY] [App.jsx](file:///c:/Users/vinit/Desktop/Robot-Dashboard/frontend/src/App.jsx)
Initialise auth state from `supabase.auth.getSession()` on mount, and listen to `supabase.auth.onAuthStateChange` for token refresh / sign-out.

---

## Verification Plan

### Manual Verification
1. Create a user in Supabase Dashboard → Authentication → Users (e.g. `user@test.com`)
2. Set `app_metadata`: `{ "role": "admin", "org_id": 1 }` in the Supabase user editor
3. Open the app → enter email → receive OTP email from Supabase
4. Enter the 6-digit code → dashboard loads ✅
5. Open DevTools → Network → confirm `Authorization: Bearer <supabase-jwt>` is sent to `/robots`
6. Try an email not in Supabase → confirm error "Email not confirmed" or similar ✅
