# Nexus Fleet Control — Detailed Project Report

## 1. Project Overview

**Nexus Fleet Control** is a full-stack web application for managing a fleet of robots in real-time. It provides live telemetry tracking, mission planning with custom routes on uploaded maps, multi-user role-based access, and a modern, multi-language dashboard (English, Hindi, Kannada).

---

## 2. Tech Stack

| Layer | Technology | Purpose |
|---|---|---|
| **Frontend** | React 19 + Vite 7 | SPA framework and dev server |
| **Canvas Rendering** | Konva.js + react-konva | Interactive 2D map and robot visualization |
| **Internationalization** | i18next + react-i18next | Multi-language support (EN, HI, KN) |
| **Auth (Client)** | Supabase Auth SDK | User login, signup, and OTP verification |
| **Backend** | Node.js + Express 5 + TypeScript | REST API server |
| **Real-time** | WebSocket (ws library) | Bi-directional telemetry and commands |
| **Database** | PostgreSQL (Supabase-hosted) | Persistent storage for users, robots, telemetry |
| **ORM / Query** | pg (node-postgres) | Direct SQL queries via connection pool |
| **Security** | Helmet, CORS, bcryptjs, JOSE (JWT) | HTTP hardening, password hashing, token verification |
| **BaaS** | Supabase | Auth, DB hosting, Row-Level Security, Storage (maps) |

---

## 3. Project Structure

```
Robot-Dashboard/
├── backend/
│   ├── src/
│   │   ├── index.ts              ← Express entry point
│   │   ├── simulate-robot.ts     ← Robot simulator script
│   │   ├── config/
│   │   │   ├── db.ts             ← PostgreSQL pool
│   │   │   └── jwks.cache.ts     ← Cached JWKS for JWT verification
│   │   ├── middleware/
│   │   │   └── auth.middleware.ts ← JWT verification middleware
│   │   ├── modules/
│   │   │   ├── auth/             ← Login (legacy stub)
│   │   │   ├── robots/           ← CRUD for robots
│   │   │   └── users/            ← User management (admin)
│   │   └── websocket/
│   │       └── ws.server.ts      ← WebSocket server (telemetry + commands)
│   └── package.json
├── frontend/
│   ├── src/
│   │   ├── main.jsx              ← React entry point
│   │   ├── App.jsx               ← Root component, context provider
│   │   ├── i18n.js               ← Multi-language configuration
│   │   ├── components/
│   │   │   ├── LoginPage.jsx     ← Authentication UI
│   │   │   ├── Dashboard.jsx     ← Layout (sidebar, navbar, tabs)
│   │   │   ├── tabs/
│   │   │   │   ├── HomeTab.jsx          ← Fleet overview & robot creation
│   │   │   │   ├── TrackerTab.jsx       ← Live map tracker & mission planner
│   │   │   │   ├── AdminVerification.jsx← Admin user approval panel
│   │   │   │   └── UserTab.jsx          ← User profile
│   │   │   └── Tracker/
│   │   │       ├── RouteEditor.jsx      ← Konva canvas for route drawing
│   │   │       ├── MissionControls.jsx  ← Mission start/stop, route save/load
│   │   │       └── MapUpload.jsx        ← Map image upload to Supabase
│   │   └── services/
│   │       ├── api.js             ← REST API calls (robots, health)
│   │       ├── supabaseClient.js  ← Supabase client initialization
│   │       ├── mapService.js      ← Map CRUD via Supabase
│   │       ├── routeService.js    ← Route CRUD via Supabase
│   │       └── missionService.js  ← Mission CRUD via Supabase
│   └── package.json
└── database/
    ├── init.sql                   ← Core tables (users, robots, telemetry)
    └── supabase_mission_setup.sql ← Mission tables (maps, routes, missions)
```

---

## 4. Entry Points

### Backend Entry Point — [index.ts](file:///c:/Users/vinit/Desktop/Robot-Dashboard/backend/src/index.ts)
- Initializes Express with CORS, Helmet, and JSON middleware.
- Mounts routes: `/auth`, `/users`, `/robots`.
- Creates HTTP server and attaches the WebSocket server.
- Starts listening on port 5000 (from `.env`).

### Frontend Entry Point — [main.jsx](file:///c:/Users/vinit/Desktop/Robot-Dashboard/frontend/src/main.jsx)
- Imports global CSS and the `i18n.js` configuration.
- Renders `<App />` inside `<StrictMode>`.

### Robot Simulator — [simulate-robot.ts](file:///c:/Users/vinit/Desktop/Robot-Dashboard/backend/src/simulate-robot.ts)
- CLI tool: `npx ts-node src/simulate-robot.ts <API_KEY>`.
- Connects to the WebSocket server using the robot's API key.
- Sends telemetry every 1 second (battery, CPU, temperature, pose).
- Follows waypoints when a `start_mission` command is received (waits 3s at each waypoint).

---

## 5. Main Components

### 5.1 Authentication — [LoginPage.jsx](file:///c:/Users/vinit/Desktop/Robot-Dashboard/frontend/src/components/LoginPage.jsx)
- Handles **login** (via Supabase `signInWithPassword`) and **signup** (with email OTP verification).
- After signup, users must be approved by an admin before they can access the dashboard.
- Multi-language support via `useTranslation()`.

### 5.2 Dashboard Layout — [Dashboard.jsx](file:///c:/Users/vinit/Desktop/Robot-Dashboard/frontend/src/components/Dashboard.jsx)
- Sidebar with navigation: Home, Tracker, Clearance (admin-only), Profile.
- **Language Switcher** dropdown in the header (English / Hindi / Kannada).
- Renders the active tab content in the main viewport.

### 5.3 Home Tab — [HomeTab.jsx](file:///c:/Users/vinit/Desktop/Robot-Dashboard/frontend/src/components/tabs/HomeTab.jsx)
- Fleet overview with robot health scores, status indicators, and quick actions.
- Robot creation form (admin-only) which generates a unique API key for the robot.
- Health score calculated from battery, CPU, and temperature telemetry.

### 5.4 Live Tracker Tab — [TrackerTab.jsx](file:///c:/Users/vinit/Desktop/Robot-Dashboard/frontend/src/components/tabs/TrackerTab.jsx)
This is the most complex component, combining:
- **Map Selection**: Upload and select maps from Supabase Storage.
- **Route Editor** ([RouteEditor.jsx](file:///c:/Users/vinit/Desktop/Robot-Dashboard/frontend/src/components/Tracker/RouteEditor.jsx)): A Konva canvas where users click to place named waypoints (P1, P2…) and draw routes.
- **Mission Controls** ([MissionControls.jsx](file:///c:/Users/vinit/Desktop/Robot-Dashboard/frontend/src/components/Tracker/MissionControls.jsx)): Select a robot, save/load routes, and start/stop missions.
- **Fleet Sidebar**: Live status metrics (Online, Total, Standby, Tracking) and per-robot telemetry cards.

### 5.5 Admin Verification — [AdminVerification.jsx](file:///c:/Users/vinit/Desktop/Robot-Dashboard/frontend/src/components/tabs/AdminVerification.jsx)
- Lists all registered users with their verification status.
- Admin can approve or reject new user registrations.
- Updates user metadata in Supabase.

### 5.6 WebSocket Server — [ws.server.ts](file:///c:/Users/vinit/Desktop/Robot-Dashboard/backend/src/websocket/ws.server.ts)
The heart of the real-time system:
- **Dual Authentication**: Robots authenticate via API key (bcrypt comparison); Users authenticate via Supabase JWT (JOSE verification).
- **Client Registries**: Maintains separate `userClients` and `robotClients` sets for efficient broadcasting.
- **Telemetry Flow**: Robot → WS Server → DB (persist) → Broadcast to authorized users.
- **Command Flow**: User → WS Server → Access control check → Forward to robot socket.

---

## 6. Database Schema

### Core Tables ([init.sql](file:///c:/Users/vinit/Desktop/Robot-Dashboard/database/init.sql))

| Table | Key Columns | Purpose |
|---|---|---|
| `users` | id, email, password_hash, org_id, role | User accounts (legacy, now via Supabase Auth) |
| `robots` | id (UUID), org_id, name, api_key_hash, status | Robot registry |
| `telemetry` | robot_id, battery, cpu, temperature, pose_x/y/theta | Time-series sensor data |

### Mission Tables ([supabase_mission_setup.sql](file:///c:/Users/vinit/Desktop/Robot-Dashboard/database/supabase_mission_setup.sql))

| Table | Key Columns | Purpose |
|---|---|---|
| `maps` | id, org_id, name, image_url, width, height, scale | Uploaded floor plans |
| `routes` | id, map_id, org_id, name, path_json (JSONB) | Saved waypoint routes |
| `missions` | id, robot_id, route_id, status, started_at, completed_at | Mission lifecycle |

> All mission tables use **Row-Level Security (RLS)** policies based on `org_id` from the JWT `app_metadata`.

---

## 7. Data Flow Architecture

```mermaid
sequenceDiagram
    participant Robot as 🤖 Robot (HW/Sim)
    participant WS as 📡 WebSocket Server
    participant DB as 🗄️ PostgreSQL
    participant UI as 🖥️ Dashboard (React)
    participant Supa as ☁️ Supabase

    Robot->>WS: Connect (API Key)
    WS->>DB: Verify API Key (bcrypt)
    WS-->>Robot: Authenticated ✅

    UI->>Supa: Login (email/password)
    Supa-->>UI: JWT Access Token
    UI->>WS: Connect (JWT)
    WS->>WS: Verify JWT (JOSE)
    WS-->>UI: Authenticated ✅

    loop Every 1 second
        Robot->>WS: Telemetry JSON
        WS->>DB: INSERT telemetry
        WS->>UI: Broadcast telemetry
    end

    UI->>WS: Start Mission (robot_id, route)
    WS->>DB: Access control check
    WS->>Robot: Forward mission command
    Robot->>Robot: Follow waypoints
```

---

## 8. Connecting a Real Robot

### Prerequisites
- A **Raspberry Pi** (or any device with WiFi and Python/Node.js).
- The robot must be on the **same network** as the backend server (or the backend must be publicly accessible).
- A registered robot entry in the system (with an API key).

### Step-by-Step Integration

#### Step 1: Register the Robot
1. Log into the dashboard as an **admin**.
2. Go to the **Home** tab and use the "Add New Robot" form.
3. Enter a name for the robot and click **Create**.
4. **Copy the API key** — this is shown only once and is the robot's authentication credential.

#### Step 2: Install the WebSocket Client on the Robot
On the Raspberry Pi, install a WebSocket client library:

```bash
# Python
pip install websocket-client

# OR Node.js
npm install ws
```

#### Step 3: Write the Telemetry Script

**Python Example:**
```python
import websocket
import json
import time
import threading

API_KEY = "YOUR_ROBOT_API_KEY"
SERVER_URL = f"ws://YOUR_SERVER_IP:5000?token={API_KEY}"

def get_sensor_data():
    """Replace with actual sensor readings."""
    return {
        "battery": 85,             # From ADC or power monitor
        "cpu": 15,                  # From psutil or /proc/stat
        "temperature": 42,         # From DHT11/22 or IMU
        "pose": {
            "x": 10.5,             # From SLAM, odometry, or GPS
            "y": -3.2,
            "theta": 1.57          # Heading in radians
        }
    }

def on_open(ws):
    print("✅ Connected to Nexus Fleet Control")
    def send_telemetry():
        while True:
            data = get_sensor_data()
            ws.send(json.dumps(data))
            time.sleep(1)
    threading.Thread(target=send_telemetry, daemon=True).start()

def on_message(ws, message):
    data = json.loads(message)
    if data.get("type") == "start_mission":
        waypoints = data.get("route", [])
        print(f"🚀 Mission received with {len(waypoints)} waypoints")
        # Feed waypoints to your navigation stack (ROS, custom PID, etc.)
        execute_mission(waypoints)
    elif data.get("command") == "STOP":
        print("🛑 Emergency stop received")
        stop_robot()

def execute_mission(waypoints):
    """Navigate through each waypoint using your robot's control system."""
    for i, wp in enumerate(waypoints):
        print(f"➡️ Moving to waypoint {i+1}: x={wp['x']}, y={wp['y']}")
        # Use motor controllers, ROS move_base, or PID control
        # to drive to (wp['x'], wp['y'])
        navigate_to(wp['x'], wp['y'])
        time.sleep(2)  # Wait at waypoint
    print("🏁 Mission Complete")

def navigate_to(x, y):
    """Replace with actual motor/navigation control."""
    pass

def stop_robot():
    """Replace with actual motor stop logic."""
    pass

ws = websocket.WebSocketApp(
    SERVER_URL,
    on_open=on_open,
    on_message=on_message
)
ws.run_forever()
```

**Node.js Example:**
```javascript
const WebSocket = require('ws');

const API_KEY = 'YOUR_ROBOT_API_KEY';
const ws = new WebSocket(`ws://YOUR_SERVER_IP:5000?token=${API_KEY}`);

ws.on('open', () => {
    console.log('✅ Connected to Nexus Fleet Control');
    setInterval(() => {
        const telemetry = {
            battery: 85,
            cpu: Math.round(Math.random() * 20 + 10),
            temperature: Math.round(Math.random() * 5 + 35),
            pose: { x: 10.5, y: -3.2, theta: 1.57 }
        };
        ws.send(JSON.stringify(telemetry));
    }, 1000);
});

ws.on('message', (data) => {
    const msg = JSON.parse(data.toString());
    if (msg.type === 'start_mission') {
        console.log(`🚀 Mission: ${msg.route.length} waypoints`);
        // Feed to your navigation stack
    }
});
```

#### Step 4: Run the Script on the Robot
```bash
python3 robot_client.py
# OR
node robot_client.js
```

#### Step 5: Verify on the Dashboard
1. The robot's status should change to **Online** on the Home tab.
2. Go to the **Tracker tab** to see the robot's position update in real-time on the map.
3. Draw a route, save it, and click **Start Mission** — the robot will receive the waypoints.

### Coordinate Mapping

> [!IMPORTANT]
> The dashboard uses a canvas coordinate system. When the mission is sent, waypoints are in **world coordinates** (range approximately `-50` to `+50`). Your robot's navigation system must map these to its own coordinate frame (meters, GPS, etc.). You will likely need a **calibration step** where you map dashboard units to real-world distances.

### For ROS-Based Robots
If your robot uses **ROS (Robot Operating System)**, you can bridge the WebSocket to ROS topics:
1. Use `roslibpy` or `rosbridge_suite` to connect the WebSocket client.
2. Publish received waypoints to `/move_base_simple/goal` as `PoseStamped` messages.
3. Subscribe to `/odom` or `/amcl_pose` for real-time pose data and send it back as telemetry.

---

## 9. Security Notes

- **Robot API Keys** are bcrypt-hashed and stored in the `robots` table. The plaintext key is shown only once during creation.
- **User JWTs** are verified using Supabase's JWKS (with a local fallback cache).
- **Row-Level Security** on Supabase tables ensures users can only access data within their organization.
- The backend uses **Helmet** for HTTP security headers and **CORS** for cross-origin control.

---

*Report generated on 2026-03-11 for the Nexus Fleet Control System.*
